services:
  jellyfin:
    container_name: jellyfin
    image: ghcr.io/jellyfin/jellyfin:latest
    volumes:
      - jellyfin-cache:/cache
      - ${JELLYFIN_CONFIG}:/config
      - ${JELLYFIN_MEDIA}:/media
    env_file:
      - .env
    ports:
      - '8096:8096'
    restart: unless-stopped

volumes:
  jellyfin-cache:
